{
  "name": "sierra-api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "hono": "^4.7.10",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@cloudflare/workers-types": "^5.20260801.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
